{
  "name": "@velocityboy/hello-world",
  "version": "0.0.2",
  "description": "Hello, world!",
  "main": "./out/index.js",
  "scripts": {
    "prepare": "babel src/ -d out/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velocityboy/hello-world.git"
  },
  "author": "velocityboy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/velocityboy/hello-world/issues"
  },
  "homepage": "https://github.com/velocityboy/hello-world#readme",
  "bin": "./out/index.js",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1"
  }
}
